# Change the prefix key from C-A to C-Space
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

# Make <Leader>Space Reload the config
bind r source-file ~/.config/tmux/.tmux.conf \; display "Config Reloaded!"

# Enable mouse support
set -g mouse on

# Increase the history limit from 2k lines to 5k lines
set-option -g history-limit 5000

# Make the base window index 1 (Not sure about this one :) )
set -g base-index 1
setw -g pane-base-index 1

# Rename the windows automatically if one is closed
set -g renumber-windows on

# Split window with more sane keybinds
bind | split-window -hc "#{pane_current_path}"
bind - split-window -vc "#{pane_current_path}"

# Stay on the current path when creating a new window
bind c new-window -c "#{pane_current_path}"


set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"

# PLUGINS
set -g @plugin 'tmux-plugins/tpm' # pluging manager
set -g @plugin 'tmux-plugins/tmux-sensible' 



# Catppuccin theme
set -g @plugin 'catppuccin/tmux'

set -g @catppuccin_flavour 'Mocha'
set -g @catppuccin_window_tabs_enabled on
set -g @catppuccin_pill_theme_enabled on
set -g @catppuccin_host off
set -g @catppuccin_user off

set -g @catppuccin_date_time "%Y-%m-%d %H:%M"

run '~/.tmux/plugins/tpm/tpm'
